curl -XPUT 'localhost:9200/my_experimental_index?pretty' -H 'Content-Type: application/json' -d'

{
  "mappings": {
    "my_type": {
      "properties": {
        "full_name": {
          "type":  "integer"
        } } } } } '

curl -XGET 'localhost:9200/my_experimental_index/_mapping?pretty'
curl -XGET 'localhost:9200/bank/_mapping?pretty'

curl -XGET "localhost:9200/_search?q=lastname:perkins&pretty"
curl -XGET 'localhost:9200/bank/_search?q=employer:perkins&pretty'


GET /_search
{
    "query": query_clause
}

{
    QUERY_NAME: {
        ARGUMENT: VALUE,
        ARGUMENT: VALUE,...
    }
}

{
    QUERY_NAME: {
        FIELD_NAME: {
            ARGUMENT: VALUE,
            ARGUMENT: VALUE,...
        }
    }
}


curl -XGET 'localhost:9200/_search?pretty' -H 'Content-Type: application/json' -d'{
"query": {
    "bool": {
        "must":     { "match": { "firstname": "Rose" }},
        "must_not": { "match": { "lastname":   "Carlson" }},
        "should": [
            { "match": { "lastname": "Combs" }}
        ],
        "filter": {
          "range": { "balance": { "gte": "20000" }} 
        }
  } 
}}'


curl -H 'Content-Type: application/json' -XPUT "http://localhost:9200/universe/" -d'
{
  "mappings": {
    "planets": {
      "properties": {
        "comments": {
          "type": "nested", 
          "properties": {
            "name":    { "type": "text"  },
            "size":    { "type": "integer"   }
          }
        }
      }
    }
  }
}'

curl -XPOST "http://localhost:9200/universe/planets/1" -H 'content-Type: application/json' -d'
{
   "mission": "accomplish",
   "comments": [
      {
         "name": "earth",
         "size": 2
      },
      {
         "name": "mars",
         "size": 1 
      },
      {
         "name": "jupiter",
         "size": 3 
      }
   ]
}'
